# PharmaSquad

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
